#
# tox.ini
#
#   This file helps for developers to simulate locally
#   what travis will execute when testing merges. See
#   http://tox.readthedocs.org for configuration info
#
#   Usage:
#     $ pip install tox
#     $ tox -e py36 # lint/tests for python3.6
#
[tox]
envlist = py36


[testenv]

deps = -rtest-requirements.txt
passenv =
    CI
    TRAVIS
    TRAVIS_*
    MDP_ENGINE
    LOG_LEVEL
    LOG_DIR
    TEST_FILE

usedevelop=
    True
commands=
    flake8
    {envpython} -m pytest -x -v {env:VERBOSE_TEST:} tests/

[testenv:args]
deps = -rtest-requirements.txt
usedevelop = True
commands = {posargs}

[flake8]
max-line-length = 120
max-complexity = 10

[testenv:setup-check]
extras =
    docs
usedevelop = False
commands =
    python -m setup check --metadata --restructuredtext --strict --verbose

[testenv:build-docs]
deps = -rdocs-requirements.txt
extras =
    docs
    testing
changedir = docs
commands =
    python -m sphinx . {toxinidir}/build/html
